{
  "name": "ember-console-helpers",
  "version": "0.2.0",
  "homepage": "https://github.com/slindberg/ember-console-helpers",
  "description": "Helper functions for examining the current state of an Ember.js app in the console",
  "main": "ember-console-helpers.js",
  "keywords": [
    "Ember",
    "debug",
    "console",
    "testing",
    "helpers"
  ],
  "license": "MIT"
}
